<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FirstOrderLogic">
        <HintPath>..\..\FirstOrderLogic\FirstOrderLogic\bin\Release\netstandard2.1\FirstOrderLogic.dll</HintPath>
      </Reference>
      <Reference Include="Logger">
        <HintPath>..\..\Logger\Logger\bin\Release\netstandard2.1\Logger.dll</HintPath>
      </Reference>
      <Reference Include="LRParser">
        <HintPath>..\..\LRParser\LRParser\bin\Release\netstandard2.1\LRParser.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
