<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FirstOrderLogic\FirstOrderLogic\FirstOrderLogic.csproj" />
      <ProjectReference Include="..\..\Logger\Logger\Logger.csproj" />
      <ProjectReference Include="..\..\LRParser\LRParser\LRParser.csproj" />
    </ItemGroup>
        
</Project>
