<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FirstOrderLogic">
        <HintPath>..\..\FirstOrderLogic\FirstOrderLogic\bin\Release\netcoreapp3.1\FirstOrderLogic.dll</HintPath>
      </Reference>
      <Reference Include="LRParser">
        <HintPath>..\..\LRParser\LRParser\bin\Release\netcoreapp3.1\LRParser.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
