<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AIPlanning\AIPlanning.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FirstOrderLogic">
            <HintPath>..\..\FirstOrderLogic\FirstOrderLogic\bin\Release\netstandard2.1\FirstOrderLogic.dll</HintPath>
        </Reference>
        <Reference Include="Logger">
            <HintPath>..\..\Logger\Logger\bin\Release\netstandard2.1\Logger.dll</HintPath>
        </Reference>
        <Reference Include="LRParser">
            <HintPath>..\..\LRParser\LRParser\bin\Release\netstandard2.1\LRParser.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
